<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Animation with JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused';

                const btn = document.querySelector('button');
                btn.addEventListener('click', function() {
                    if(h1.style.animationPlayState === 'paused') {
                        h1.style.animationPlayState = 'running';
                        // h1.style.animationPlayState = '';     //alternate to above 'running' line.
                    }
                    else {
                        h1.style.animationPlayState = 'paused';
                    }
                });
            });
        </script>

    </head>
    <body>
        <button>Click Here!</button>
        <h1>Welcome!</h1>
    </body>
</html>